{
  // VS Code: To avoid schema loading errors, you can disable JSON validation for this file in your settings.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["api/**/*.ts", "lib/**/*.ts"]
}